<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wimmelbild - Plan:g</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#769b60" />

    <script type="text/javascript" src="ZoomifyImageViewerPro-src.js"></script>
    <script type="text/javascript">
      Z.showImage(
        "myContainer",
        "wimmelbildfinal2",
        "zHotspotPath=src_en&zHotspotListTitle=Hotspots&zInitialZoom=fill&zToolbarVisible=1&zNavigatorTop=150&zNavigatorLeft=25&zSkinPath=Assets/Skins/Light"
      );
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100vh;
        overflow: hidden;
      }
      body {
        height: 100vh;
        position: relative;
      }
      #myContainer {
        width: 100%;
        height: 100%;
        background-color: #769b60;
      }
      .closeContainer {
        color: white;
        font-size: 25px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 600;
        width: 50px;
        height: 50px;
        background-image: url("img/cancel.png");
        background-size: cover;
        cursor: pointer;
      }
    </style>
    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function() {
        var u = "https://www.plan-g.at/sub/piwik/";
        _paq.push(["setTrackerUrl", u + "piwik.php"]);
        _paq.push(["setSiteId", "4"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "piwik.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <div id="myContainer"></div>
    <a href="index.html"><div class="closeContainer"></div></a>
  </body>
</html>
