<!DOCTYPE html>
<html xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Wimmelbild - Plan:g</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#769b60" />
    <style>
      @font-face {
    font-family: "circular";
    src: url("src/lineto-circular-book.woff") format("woff");
    font-weight: normal;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    html {
        height: 100vh;
    }

    body {
        position: relative;
        background-color: #f3f3f3;
        height: 100vh;
    }

    .logo-container {
        z-index: 1000;
        top: 25px;
        left: 25px;
        opacity: 0;
        display: none;
        -webkit-transition: opacity 900ms, diplay 900ms;
        transition: opacity 900ms, diplay 900ms;
    }

    .logo {
        width: 250px;
    }

    .signet {
        width: 100px;
    }

    #myContainer {
        width: 100%;
        height: 100%;
        background-color: #769b60;
        z-index: 500;
        display: none;
    }

    .overlayContainer {
        width:100%;
        padding: 10px;
        box-sizing: border-box;
        padding-bottom: 30px;
    }

    .welcome {
        z-index: 250;
        width: 90%;
        margin: 10px auto;
    }

    .impressum {
        bottom: 20px;
        left: 22px;
        font-family: "circular";
        z-index: 260;
        font-size: 18px;
        line-height: 1.5;
        padding-left: 20px;
        padding-bottom: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .welcomeMessage {
        font-family: "circular";
        margin-top: 20px;
        font-size: 6vw;
    }

    .link {
        text-decoration: none;
    }

    .text-link {
        color: #789f40;
    }

    .cta {
        font-family: "circular";
        width: 100%;
        background-color: #789f40;
        padding: 20px;
        color: white;
        text-decoration: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
        font-size: 4.5vw;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .cta:hover {
        background-color: #870184;
    }

    .language {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 80px;
        height: 50px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-size: 14px;
    }

    .flag-container {
        text-align: center;
        margin: 10px 0px;
    }

    .flag {
        width: 30px;
        height: 22px;
        background-size: cover;
        margin: 10px auto;
    }

    .flag.en {
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/flags/4x3/gb.svg");
    }

    .flag.de {
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/flags/4x3/at.svg");
    }

    .closeContainer {
        color: white;
        font-size: 25px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 600;
        width: 50px;
        height: 50px;
        background-image: url("img/cancel.png");
        background-size: cover;
        cursor: pointer;
        opacity: 0;
        display: none;
    }
    .guetensiegel {
      width: 20vw;
      height: 20vw;
      margin-right: 3vw;
    }
    .flexFooter {
      display: flex;
      width: 100%;
      padding-top: 5vh;
    }

    .hotspot-overlay {
        width: 10px;
        height: 10px;
        background-size: cover;  /* Ensure the image fits the div */
        background-repeat: no-repeat;
        cursor: pointer;        /* Makes the hotspot clickable */
    }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      // $(document).ready(function() {
      //   $(".overlayContainer").click(function() {
      //     $(this).css("opacity", "0");
      //     $(this).css("display", "none");
      //     $(".welcome").hide();
      //     $("#myContainer").css("display", "block");
      //     $(".containerWrapper").css("top", "0vh");
      //     $(".closeContainer").css("opacity", "1");
      //     $(".closeContainer").css("display", "block");
      //   });
      //   $(".closeContainer").click(function() {
      //     $(".welcome").show();
      //     $(".overlayContainer").css("opacity", "1");
      //     $(".overlayContainer").css("display", "block");
      //     $("#myContainer").css("clip-path", "circle(30vw at center)");
      //     $("#myContainer").css("-webkit-clip-path", "circle(30vw at center)");
      //     $(".closeContainer").css("opacity", "0");
      //     $(".containerWrapper").css("top", "-20vh");
      //     $(".closeContainer").css("display", "none");
      //   });
      // });
    </script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://www.plan-g.at/sub/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>
  <body>
    <div class="welcome">
      <a href="https://plan-g.at/ueber-uns" target="_blank">
        <img src="img/logo.png" class="logo"
      /></a>
      <h1 class="welcomeMessage">
        Die Welt ist ziemlich klein,<br />
        Gesundheit ziemlich komplex:<br />
        Viel Spaß beim Entdecken.
      </h1>
      <a
          href="https://plan-g.at/fachthemen/medizin-und-eza"
          target="_blank"
          class="link"
        >
          <div class="cta">
            Dieses Poster
          </div>
        </a>
        <a
          href="https://plan-g.at/projekte/alle-projekte"
          target="_blank"
          class="link"
        >
          <div class="cta">
            Unsere Arbeit
          </div>
        </a>
        <a
          href="https://plan-g.at/news-events/informiert-bleiben"
          target="_blank"
          class="link"
        >
          <div class="cta">
            Informiert bleiben
          </div>
        </a>
    </div>
    <div class="containerWrapper">
      <a href="bild_mob.html">
        <img class="overlayContainer" src="img/wimmelbild_prev.jpg"></div>
      </a>
    </div>
    <div class="impressum">
      <p>Illustration: Alice Ruzzettu</p>
      <a href="http://plan-g.at/impressum" class="text-link" target="_blank"
        >Impressum</a
      >
      <div class="flexFooter">
        <img src="img/gueteSiegel.png" class="guetensiegel"/>
        <p>
          Katholisches Menschenrechtswerk im Gesundheitssektor:
          Seit 1958 entwickeln wir internationale Zusammenarbeit.<br/>
          IBAN AT89 5800 0000 2222 2228 BIC/SWIFT HYPVAT2B
        </p>
      </div>
    </div>
  </body>
</html>
